RandomNamePicker/MainWindow.xaml

<Window x:Class="RandomNamePicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNamePicker"
        mc:Ignorable="d"
        Title="Random Name Picker" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/LnL.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Rectangle Fill="#D8F4F4F5" HorizontalAlignment="Left" Height="194" Margin="256,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="515"/>
        <Rectangle Fill="#D8F4F4F5" HorizontalAlignment="Left" Height="396" Margin="24,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="216"/>
        <ListBox x:Name="nameListBox" HorizontalAlignment="Left" Height="324" Margin="32,67,0,0" VerticalAlignment="Top" Width="200">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="EditMenuItem" Header="Edit" Click="Edit_Click" />
                    <MenuItem x:Name="RemoveMenuItem" Header="Remove" Click="Remove_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="32,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" KeyUp="nameTextBox_KeyUp"/>
        <Label x:Name="winnerLabel" FontFamily="Century Gothic" Background="White" BorderThickness="2" BorderBrush="Black" HorizontalContentAlignment="Center" FontSize="42" Content="" HorizontalAlignment="Left" Margin="264,170,0,0" VerticalAlignment="Top" Width="498"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="192,39,0,0" VerticalAlignment="Top" Width="40" Height="23" Click="addButton_Click"/>
        <Button x:Name="pickButton" FontSize="24" Content="Pick" HorizontalAlignment="Left" Margin="461,256,0,0" VerticalAlignment="Top" Width="104" Click="picknameButton_Click" Height="36"/>
        <Label Content="Participants" FontFamily="Century Gothic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="32,5,0,0" FontSize="24" VerticalAlignment="Top" Width="200"/>
        <Label Content="Winner!" FontFamily="Century Gothic" HorizontalContentAlignment="Center" FontSize="36" HorizontalAlignment="Left" Margin="256,107,0,0" VerticalAlignment="Top" Width="515"/>
    </Grid>
</Window>